\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}

\begin{document}
\begin{center}
    \textsc{\LARGE CSE6230: High Performance Parallel Computing} \\ [0.2cm]
	{\LARGE \bfseries Lab 4: MPI} \\ [0.2cm]
	{\large Aman Mangal (903072787)} \\ [0.2cm]
	\hrule \hrule \hrule
\end{center}

\section*{Question 1}
\label{sec:q1}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{serial}
\end{center}
\end{figure}

In case of serial message passing, the root processor sends message to the rest of the processors one by one. Total time consumed, therefore, will be equal to-
\begin{align*}
S(n) &= (P-1) \ T(n) \\
&= (P-1) \times (\alpha + n\beta)
\end{align*}

First we calculate $T(n)$ by dividing given \textit{seconds} by corresponding value of $(P-1)$. Then we use Linear Regression method (more specifically Best Fit Regression \cite{lrm}) to find slope and intercept of the line. Slope of Linear Regression\footnote{slope of the linear regression line through given data points (x,y denotes the data points, $\bar{x},\bar{y}$ denotes the mean) is defined as-
\begin{align*}
\mbox{Slope (S)} = \frac{\Sigma (x- \bar{x})(y-\bar{y}}{\Sigma (x-\bar{x})^2}
\end{align*}} (also $\beta$) for the three cases (P=2,4,8) is as follows-
\begin{align*}
\beta _{P=2} &= 6.22 \times 10^{-10} \\
\beta _{P=4} &= 6.26\times 10^{-10} \\
\beta _{P=8} &= 6.27 \times 10^{-10}
\end{align*}

Average value of $\beta$, therefore, is-
\begin{align*}
\beta &= \frac{6.22\times 10^{-10} + 6.26\times 10^{-10} + 6.27 \times 10^{-10}}{3} \\
&= 6.25\times 10^{-10} \ seconds/byte \\
\alpha &= \frac{-8.25\times 10^{-3} - 8.69\times 10^{-3} - 9.08\times 10^{-3}}{3} \\
&= -8.67\times 10^{-3}
\end{align*}

The calculation steps for $\alpha$ and $\beta$ can be found in google spreadsheet \cite{gid0}. Note that $\alpha$ is calculated using the following formula-
\begin{align*}
\alpha = \bar{y} - \bar{x} \beta
\end{align*}
where time consumed is on y axis, amount of data sent is on x axis.

\section*{Question 2}
\label{sec:q2}
In the tree based broadcast algorithm, time consumed to execute the algorithm can be calculated using-
\begin{align*}
S(n) &= \log _2 (P) \times T(n) \\
T(n) &= \alpha + n\beta
\end{align*}

\section*{Question 3}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.45]{tree}
\end{center}
\end{figure}

Similar to the calculation performed in question 1 \ref{sec:q1}, we calculate the value of $\alpha$ and $\beta$ using the model described in question 2\ref{sec:q2}. The calculation steps can be seen in google spreadsheet \cite{gid1}-
\begin{align*}
\beta &= 6.62 \times 10^{-10} \\
\alpha &= -9.74 \times 10^{-3}
\end{align*}

As we can see that the data points in both the cases (serial and spanning tree) lie around the same straight line. There is negligible difference in value of $\alpha$ and $\beta$ obtained in the two cases.

\section*{Question 5}
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Bytes} & \textbf{Seconds (tree)} & \textbf{Seconds(bvec)} \\ \hline
262144 & 0.000262005 & \textbf{0.000323299} \\ \hline
524288 & 0.000497335 & \textbf{0.000529075} \\ \hline
\textit{1048576} & \textbf{0.000968969} & 0.000942211 \\ \hline
2097152 & \textbf{0.00191284} & 0.00176964 \\ \hline
4194304 & \textbf{0.00380367} & 0.00343355 \\ \hline
\end{tabular}
\end{center}
\end{table}

As clear from the table, the tree based algorithm is faster than scatter-allgather algorithm for data larger or equal to \textbf{1 MB}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.55]{bcast-8}
\end{center}
\end{figure}

\begin{thebibliography}{9}
\bibitem{lrm}
\url{http://en.wikipedia.org/wiki/Simple_linear_regression}

\bibitem{gid0}
\url{https://docs.google.com/spreadsheets/d/1lAmABMFL5nrFk-5613lxIkHZSkoO6zA2qxNjVVjAz1s/edit#gid=0}

\bibitem{gid1}
\url{https://docs.google.com/spreadsheets/d/1lAmABMFL5nrFk-5613lxIkHZSkoO6zA2qxNjVVjAz1s/edit#gid=784626574}
\end{thebibliography}

\end{document}
